Src/Protos/Subject.proto

syntax = "proto3";

option csharp_namespace = "user_microservice.Src.Protos";

package SubjectAPI;

service SubjectGrpc {
    rpc GetAll (Empty) returns (GetAllResponse);
    rpc GetAllRelationships (Empty) returns (GetAllRelationshipsResponse);
    rpc GetAllPrerequisites (Empty) returns (GetAllPrerequisitesResponse);
    rpc GetAllPostRequisites (Empty) returns (GetAllPostRequisitesResponse);
}


message Empty {

}

message GetAllResponse {
    repeated SubjectResponse subjects = 1;
}

message SubjectResponse {
    string code = 1;
    string name = 2;
    string department = 3;
    int32 credits = 4;
    int32 semester = 5;
    int32 id = 6;
}

message GetAllRelationshipsResponse {
    repeated RelationshipResponse relationships = 1;
}

message RelationshipResponse {
    string subject_code = 1;
    string pre_subject_code = 2;
}

message GetAllPrerequisitesResponse {
    map <string, PrerequisiteResponse> prerequisites = 1;
}

message PrerequisiteResponse {
    repeated string pre_subject_code = 1;
}

message GetAllPostRequisitesResponse {
    map <string, PostRequisiteResponse> post_requisites = 1;
}

message PostRequisiteResponse {
    repeated string post_subject_code = 1;
}
